# DBRepository

./: .gitignore  README.md  pom.xml
src/main/java/br/com/onges/database/: DBRepository.java  DataBase.java  Repository.java  TypeSQL.java
src/main/java/br/com/onges/database/annotation/: Column.java  Delete.java  IgnoreSQL.java  Param.java  PrimaryKey.java  Query.java  Table.java  Update.java
src/main/java/br/com/onges/database/sql/: InsertSQL.java  QuerySQL.java  SQLParameterMapper.java  UpdateSQL.java
src/main/java/br/com/onges/database/util/: Util.java
src/main/java/io/github/gabrielmmoraes1999/db/: ConnectionPoolManager.java  DBRepository.java  DataBase.java  Repository.java  TypeSQL.java
src/main/java/io/github/gabrielmmoraes1999/db/annotation/: Column.java  Delete.java  JoinColumn.java  JoinColumns.java  OneToMany.java  OneToOne.java  OrderBy.java  Param.java  PrimaryKey.java  Query.java  Table.java  Update.java
src/main/java/io/github/gabrielmmoraes1999/db/core/: EntityBuilder.java
src/main/java/io/github/gabrielmmoraes1999/db/parse/: Condition.java  MethodNameParser.java  Operator.java  OrderBy.java  ParsedQuery.java  QueryType.java  SqlRenderer.java  SqlTemplate.java
src/main/java/io/github/gabrielmmoraes1999/db/sql/: DML.java  DMLCustom.java  DQL.java  DQLCustom.java  DeleteSQL.java  Entity.java  InsertSQL.java  QuerySQL.java  SQLParameterMapper.java  SQLUtils.java  UpdateSQL.java
src/main/java/io/github/gabrielmmoraes1999/db/util/: FindBy.java  Function.java  QueryCustom.java  SubClass.java  Util.java
src/main/java/org/example/database/: DBRepository.java  DataBase.java  Repository.java
src/main/java/org/example/database/annotation/: Column.java  Delete.java  IgnoreSQL.java  IgnoreVariableSQL.java  Param.java  PrimaryKey.java  Query.java  Table.java  Update.java
src/main/java/org/example/database/sql/: InsertSQL.java  QuerySQL.java  UpdateSQL.java
